# openjpa

./: .gitignore  pom.xml
.github/workflows/: build.yml  ci.yml  java11.yml  java17.yml  java21.yml  pit.yml
openjpa/: pom.xml
openjpa-examples/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/openbooks/: pom.xml
openjpa-features/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jest/: pom.xml
openjpa-junit5/: pom.xml
openjpa-kernel/: pom.xml
openjpa-kernel/src/main/java/org/apache/openjpa/util/: CacheMap.java
openjpa-kernel/src/test/java/org/apache/openjpa/: TestMacros.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CacheMapAlredyPinTest.java  CacheMapConstructorTest.java  CacheMapExampleTest.java  CacheMapGeminiTest.java  CacheMapPinTest.java  CacheMapPutTest.java  CacheMapRemoveFromSoftMapTest.java  CacheMapRemoveTest.java  CacheMapSoftMapTest.java  CacheMapTest.java  CopyArray2Test.java  CopyArrayPrimitiveTest.java  CopyArrayTest.java  CopyCustomTest.java  ProxyManagerImplExampleTest.java  ProxyManagerImplGeminiTest.java  ProxyManagerImplTest.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/dummies/: Dummy.java  DummyBean.java  DummyPersistenceCapable.java  DummyProxy.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/randoop/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java
openjpa-kubernetes/: pom.xml
openjpa-lib/: pom.xml
openjpa-persistence/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-project/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/openjpa-fetch-statistics/: pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/sqlActionRefresh/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/testDependencies/prjB/: pom.xml
openjpa-xmlstore/: pom.xml
tests/: pom.xml
