<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-parent</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-kernel</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA Kernel</name>
    <description>OpenJPA Kernel</description>

    <properties>
        <ba-dua.version>0.6.0</ba-dua.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <!-- for osgi ManagedRuntime implementation, -->
        <!-- we pull in OSGi core at the same level as Apache Aries -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm9-shaded</artifactId>
            <version>${xbean.version}</version>
        </dependency>
        <dependency>
            <!--
                This is only used for implementing WASManagedRuntime
                which implements the
                com.ibm.websphere.jtaextensions.SynchronizationCallback
                interface
            -->
            <groupId>io.openliberty.api</groupId>
            <artifactId>io.openliberty.transaction</artifactId>
            <version>1.1.74</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc-jpql</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <buildNodeFiles>false</buildNodeFiles>
                            <jdkVersion>${java.class.version}</jdkVersion>
                        </configuration>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- do not include com/ibm UOW classes in the jar! -->
                                <exclude>com</exclude>
                                <exclude>com/**/*</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Agent-Class>org.apache.openjpa.enhance.InstrumentationFactory</Agent-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--pit-test-->
        <profile>
            <id>pit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.17.4</version>
                        <configuration>
                            <targetClasses>
                                <param>org.apache.openjpa.util.ProxyManagerImpl</param>
                                <param>org.apache.openjpa.util.CacheMap</param>
                            </targetClasses>
                            <threads>8</threads>
                            <targetTests>
                                <param>org.apache.openjpa.util.CacheMapConstructorTest</param>
                                <param>org.apache.openjpa.util.CacheMapPinTest</param>
                                <param>org.apache.openjpa.util.CacheMapPutTest</param>
                                <param>org.apache.openjpa.util.CacheMapRemoveTest</param>
                                <param>org.apache.openjpa.util.CopyArray2Test</param>
                                <param>org.apache.openjpa.util.CopyArrayTest</param>
                                <param>org.apache.openjpa.util.CopyCustomTest</param>
                            </targetTests>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mutation-coverage</id>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--jacoco-coverage-->
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${argLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>org/apache/openjpa/util/ProxyManagerImpl.class</include>
                                        <include>org/apache/openjpa/util/CacheMap.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--badua-->
        <profile>
            <id>badua</id>
            <properties>
                <BADUACLI>${project.build.directory}/lib/ba-dua-cli-${ba-dua.version}-all.jar</BADUACLI>
                <BADUASER>${project.build.directory}/badua.ser</BADUASER>
                <CLASSES>${project.build.directory}/classes/org/apache/openjpa/util</CLASSES>
                <BADUAXML>${project.build.directory}/badua.xml</BADUAXML>
                <argLine>
                    -javaagent:${project.build.directory}/lib/ba-dua-agent-rt-${ba-dua.version}-all.jar
                    -Doutput.file=${project.build.directory}/badua.ser
                </argLine>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>extract-zip</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>br.usp.each.saeg</groupId>
                                            <artifactId>ba-dua</artifactId>
                                            <version>${ba-dua.version}</version>
                                            <type>zip</type>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${argLine}</argLine>
                            <excludes>
                                <exclude>**/CopyCustomTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>run-baduacli</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${BADUACLI}</argument>
                                        <argument>report</argument>
                                        <argument>-input</argument>
                                        <argument>${BADUASER}</argument>
                                        <argument>-classes</argument>
                                        <argument>${CLASSES}</argument>
                                        <argument>-show-classes</argument>
                                        <argument>-show-methods</argument>
                                        <argument>-xml</argument>
                                        <argument>${BADUAXML}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
